<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="navbar.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Brygada+1918:wght@400;700&family=Kanit:ital,wght@0,100;1,200&family=Montserrat:wght@100;200&family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Poppins:wght@100&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto+Slab:wght@100;500&family=Titillium+Web:wght@300&display=swap');
        </style>
</head>
<body>
  <nav>
      <div class="navbar">
        
       <ul>
        <button class="bottone1"">Registrati</button>
           <button class="bottone2">Carrello</button>
           <button class="bottone3">Prenotazioni</button>
       </ul>
      </div>
  </nav>

  <section>
   <div class="pic">
       <h1 id="titolo">Prenota e viaggia in modo <b>easy</b> <br> in <b>Italia</b> e <b>Svizzera</b></h1>
   </div>


  </section>

</body>
</html>

<style>
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    position: fixed;

}

ul {
    display: flex;
    list-style: none;
}

li, button{
 margin: 10px 20px;
 position: relative;
 left: 1100px;
 
 
}

img {
    position: relative;
    bottom: 130px;
    
}


.bottone1 {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 2px 12px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


.bottone1:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .bottonne {
    padding: 16px 48px;
  }
}

.bottone2 {
    background-color: #0078d0;
    border: 0;
    border-radius: 56px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
    font-size: 18px;
    font-weight: 600;
    outline: 0;
    padding: 2px 12px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .bottone2:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
  }

  
@media (min-width: 768px) {
    .bottonne2 {
      padding: 16px 48px;
    }
  }

  .bottone3 {
    background-color: #0078d0;
    border: 0;
    border-radius: 56px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
    font-size: 18px;
    font-weight: 600;
    outline: 0;
    padding: 2px 12px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .bottone3:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
  }

  
@media (min-width: 768px) {
    .bottonne3 {
      padding: 16px 48px;
    }
  }

  .pic {
    background: rgb(20,64,217);
    background: radial-gradient(circle, rgba(20,64,217,1) 1%, rgba(9,121,112,0.4433123591233369) 54%, rgba(0,121,255,1) 93%);
    height: 800px;
    width: 1530px;
  }


  h1 {
      font-family: Kanit, sans-serif, sans-serif;
  }

  #titolo {
      position: relative;
      top: 100px;
      bottom: 30px;
      left: 440px;
      font-size: 50px;

  }

  img {
      position: relative;
      top: 0px;
  } 
</style>
